# Kotha

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dumma/kotha/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dumma/kotha/: HomeActivity.java  LocationManager.java
app/src/main/java/com/dumma/kotha/newlisting/: AddListingActivity.java  AddListingFragment.java  BasicDetailsFragment.java  ButtonsAdapter.java  ChooseLocationFragment.java  ListingFragment.java  PricingDetailsFragment.java
app/src/main/java/com/dumma/kotha/newlisting/models/: BasicDetailsModel.java  Listing.java  PricingDetailsModel.java  TYPE.java  User.java
app/src/main/java/com/dumma/kotha/viewmodel/: AddListingViewModel.java
app/src/main/java/com/dumma/kotha/views/: ImagePagerAdapter.java  TitleSubtitleView.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  spring.xml
app/src/main/res/animator/: authentication_button_elevation.xml
app/src/main/res/drawable/: baseline_clear_24.xml  next_button_bg.xml
app/src/main/res/drawable-v24/: rounded_button_background.xml
app/src/main/res/layout/: activity_add_listing.xml  activity_home.xml  fragment_add_details.xml  fragment_choose_location.xml  fragment_listing.xml  fragment_listing2.xml  fragment_pricing_details.xml  header.xml  item_image.xml  simple_button_item.xml  titlesubtitle.xml
app/src/main/res/menu/: menu.xml  menu_add_listing.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/dumma/kotha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
