<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="1dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="2dp"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp">

    <RelativeLayout
        android:id="@+id/item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/thumbnail"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Rs 5000 Shutter in Sukedhara"
                android:textAppearance="@android:style/TextAppearance.Material.Title"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/bed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginBottom="3dp"
                android:text="2 rooms"
                android:maxLines="1" />

            <TextView
                android:id="@+id/bath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginBottom="3dp"
                android:text="3 bathrooms" />

            <TextView
                android:id="@+id/floor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Located in third Floor"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginEnd="15dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            android:layout_alignRight="@+id/content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="TODO"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>