<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="@color/black_with_opacity_35"/>

    <TextView
        android:id="@+id/pager_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_margin="5dp"
        android:padding="4dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:textSize="12sp"
        android:elevation="4dp"
        android:textColor="@color/white_color"
        android:background="@color/black_with_opacity_35"/>
</FrameLayout>